# Model path used for /fit and /predict
MODEL=/models/svm_v_0_0_1.pkl

# Vocabulary used to generate vector of words present in message
VOCABULARY_PATH=/data/vocabulary.csv

# Absolute path to data 
TRAIN_DATA=/data/TrainMatrix.csv
TEST_DATA=/data/TestMatrix.csv

# Used for model update using GET request
# ACTIVATE_FIT=True
ACTIVATE_FIT=False # For production purposes